*{
  margin:0;
  padding:0;

}

body{
  width: 100vw;
   font-size: 14px;
   height:100%;
   color: white;

}
header{
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2000;
    width: 100%;
    height: 70px;
    text-align: left;
    background-color: rgba(21,21,23,.3);
    font-family: Proxima Nova,helvetica neue,helvetica,arial,sans-serif;
  }

.login{
  text-decoration: none;
  position: absolute;
  top: 2vh;
  left:90vw;
  padding: 5px
  color: white;
  background-color: rgb(18,188,251);
  font-size:1.3em;
  padding: .5em;
  border-radius: 10px;
  border: 1px solid black;
}

.signup{
  position: absolute;
  top: 1.1vh;
  left: 70vw;
  border:1px solid black;
  background-color: rgb(18,188,251);
  font-size:1.3em;
  padding: .5em;
  border-radius: 10px;
}

.logo{
  color:white;
  font-size: 2.4em;
  margin-left: 8vw;
}

.icon {
  position: absolute;
  top: .5vh;
  left: 40vw;
 background-color: rgb(18,188,251);
 border-radius: 10px;
 color: white;
}

.icon img {
  height:50px;
  width: 50px;
}
.icon div {
  display:inline-block;
}
.icon-txt {
  position:relative;
  top:-1.4vw;
  left:-.7vw;

}
a{
  color:white;
  text-decoration: none;
  font-size: 1.2em;
}
main{
  width:100%;
  height:auto;
}
.overview{
  width:100%;
  height: 35vh;
  background-image: url("https://cluster-web-static.s3.amazonaws.com/images/namespaces/default/homepage-billboard-v4bead2de.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 300px 0px;
}

.title{
  margin: auto;
  width: 45vw;
  letter-spacing: 2px;
  font-size: 24px;
    text-shadow: 0 0 10px rgba(0,0,0,.4)
}

.overview-descr {
  max-width: 45vw;
  margin:  auto;
  font-size: 19px;
  margin-top: 20px;

}

.overview-signupWrap {
  width:20vw;
  margin:auto;

  margin-top: 20px;


}

.overview-signup{
  background-color: rgb(18,188,251);
  width:40%;
  padding: 5px;
  border-radius: 5px;
  font-size: 22px;
}

.about{
  width:100%;
 background-color: rgb(225,249,248);
  height: 70vh;
}

.flex-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.about-pic{
  width: 45vw;
  position:relative;
  top:100px;

}

.about .title {
  color: black;
  padding-top: 80px;
}

.flex-row .overview-descr {
  color:black;
  font-size: 1.5em;
  line-height: 2em;
  margin-bottom: 10px;
}

.up{
  height: 80px;
  width:80px;
  position: fixed;
  left: 90vw;
  top: 80vh;
}

.developer{
  width:100%;
 background-color: rgba(0,0,0,.4);
  height: auto;
}
.developer .title{
  color: black;
  padding-top: 80px;
}
.flex-wrap{
  width:50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

}
.flex-wrap img{
  width : 45%;
  height: 20%;
  margin: 3px;
}

.overview-descr p {
  background-color: rgba(255,255,255,.2);
  padding: 5px;
}
footer{
  width: 100%;
  height: 80px;
  background-color: rgba(0,0,0,.8);
}







